#1:filename 2:subtrack 3:crop:y 4:quality 5:audiotrack 6:crop:x
echo "playlist:"
read PLAYLIST
if [ $PLAYLIST ]
then
  PL="-playlist $PLAYLIST"
fi
FILE=/home/tomyang/upload/${1%.Blu*}.BluRay.HEVC.10bit.Opus.5.1.mkv
if [[ $1 == *.mkv ]]
then
  INPUT=$1
else
  INPUT=bluray:"$1"
fi
echo "crop:y: (1080)"
read CH
echo "quality: (18)"
read QUALITY
echo "audiochannels: (6)"
read AC
echo "audiotrack: (0)"
read AUDIOTRACK
echo "crop:x: (1920)"
read CW
echo "audio language: (en)"
read ALANG
ffmpeg -hwaccel qsv -hwaccel_output_format qsv -c:v h264_qsv $PL -i $INPUT -map v:0 -map a:${AUDIOTRACK:-0} -map s? -vf "vpp_qsv=cw=${CW:-1920}:ch=${CH:-1080}:format=p010" -c:v hevc_qsv -async_depth 16 -global_quality:v ${QUALITY:-18} -look_ahead 1 -preset veryslow -profile:v main10 -c:a libopus -ac ${AC:-6} -c:s copy -disposition:s:0 default -metadata:s:a language=${ALANG:-en} $FILE
if [ $PLAYLIST ]
then
  bdinfo -c -p $PLAYLIST $1 > chapters.xml
  mkvpropedit $FILE --chapters chapters.xml
fi
